name: preprocessing-data
on: [push]
jobs:
  fetch-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "get data"
        run: |
          ./scripts/get_data.sh
      - name: "git commit & push"
        run: |
          git config user.name  "action"
          git config user.email "action@github.com"
          git add public/data
          git commit -m "fetch data $(date -u +'%Y-%m-%d %H:%M:%S %Z')"
          git push
