name: preprocessing-data
on: [push]
jobs:
  fetch-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "get data"
        run: |
          ./scripts/get_data.sh
      - name: Count changes
        id: changes
        run: |
          git add -N .
          echo "::set-output name=count::$(git diff --name-only | wc -l)"
      - name: "ssh setup"
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          eval $(ssh-agent -s)
          ssh-add ~/.ssh/id_ed25519
          ssh-keyscan -H github.com >> ~/.ssh/known_hosts
      - name: "git commit & push"
        run: |
          git config user.name  "action"
          git config user.email "action@github.com"
          git add public/data
          git commit -m "fetch data $(date -u +'%Y-%m-%d %H:%M:%S %Z')"
          git push
        if: steps.changes.outputs.count > 0
