name: preprocessing-data
on: [push]
jobs:
  fetch-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "get data"
        run: |
          ./scripts/get_data.sh
      - name: Count changes
        id: changes
        run: |
          git add -N .
          echo "::set-output name=count::$(git diff --name-only | wc -l)"
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v1
        with:
          private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          name: id_ed25519
          known_hosts: "just-a-placeholder-so-we-dont-get-errors"
      - name: "git commit & push"
        run: |
          git config user.name  "action"
          git config user.email "action@github.com"
          git add public/data
          git commit -m "fetch data $(date -u +'%Y-%m-%d %H:%M:%S %Z')"
          git push
        if: steps.changes.outputs.count > 0
