name: preprocessing-data
on: [push]
jobs:
  fetch-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: release
      - name: "get data"
        run: |
          ./scripts/get_data.sh
      - name: Count changes
        id: changes
        run: |
          set -x
          git add -N .
          echo "count=$(git diff --name-only ./public/data | wc -l)" >> $GITHUB_OUTPUT
      - name: "git commit & push"
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          eval "$(ssh-agent)"
          ssh-add - <<< $SSH_PRIVATE_KEY
          git config user.name  "action"
          git config user.email "action@github.com"
          git commit ./public/data -m "fetch data $(date -u +'%Y-%m-%d %H:%M:%S %Z')"
          git push
        if: ${{ steps.changes.outputs.count > 0 }}
